<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default_contact.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Contact</title> 

<!-- InstanceEndEditable -->


<link href="../CSS/Style_sheet.css" rel="stylesheet" type="text/css" />

<style type="text/css">
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
	
.noborder {
	text-decoration: none;
	border: 0px;
}


</style>
<link href="user_interface_files/HTML5_video/video-js.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #F28705;
}
/* Responsive Design */
@media screen and (max-width: 1280px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .header img.header {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 968px) {
    .module_name_main,
    .module_code_main {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .icon_container {
        width: 45%;
        margin: 2%;
    }
}

@media screen and (max-width: 768px) {
    .header img.header {
        height: auto;
        min-height: 300px;
    }
    
    .main_body_home {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .icon_container {
        width: 40%;
        margin: 5%;
    }
    
    .icon img {
        width: 60px;
        height: 60px;
    }
    
    .footer_address_text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .icon_container {
        width: 80%;
        margin: 10px auto;
    }
    
    .sdg_block_container_top > div,
    .sdg_block_container_bottom_main > div {
        min-width: 30px;
    }
    
    .module_name_main,
    .module_code_main {
        font-size: 1.2rem;
    }
}
</style>
</head>

<body>

	


 <div class="container">
    <div class="sdg_block_container_top">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div>   
        

<div class="header"><a href="../../start_here.html"><img class="header" src="../images/page_header/contact.png" width="1280" height="400" alt="header" /></a>
	
	
	 
	  <div class="mla_main_logo"><a href="https://www.mla.ac.uk/" target="_blank"><img src="../images/logos/mla_white.png" alt="MLA College logo"></a></img></div>
	
	
	<div class="module_title_background_other"></div>
	
	<div class="module_code_other">MLA College</div>
	
	<div class="module_name_other">Global Sustainable Development Access Course (Plus)</div>
	  
	<div class="sdg_logo_other">
   <a href="https://www.un.org/sustainabledevelopment/" target="_blank"><img src="../images/logos/sdg_logo_alt.png" alt="UN Sustainable Development Goals logo"></a></img>
    </div>
	
	
  </div>

<div class="sdg_block_container_bottom_other">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div> 



<!-- InstanceBeginEditable name="main_body" -->
<div class="main_body">
  <div class="heading_2_under_image">Contact us</div>
  
  
  <div class="page_text">
    <p>For technical assistance, or any general enquiries regarding MLA College please use the designated information below:<br />
  </p>
  </div>
  
   <div class="heading_2_left">Address</div>
   <div class="heading_2_right">Website</div>
  <div class="page_text_contact_left">
    <p>The Merchant</p>
    <p>St Andrew Street</p>
    <p>Plymouth</p>
    <p>Devon</p>
    <p>PL1 2AX</p>
  </div>
  
 
  <div class="web_address_contact_right">
    <a href="https://www.mla.ac.uk" target="_blank">www.mla.ac.uk</a></div>
    
    <div class="heading_3_contact">MLA College Student Experience Team</div>
    
    <div class="page_text_contact_general">
    <p>If you are struggling with your studies, are concerned about any aspect of your time as an MLA College student, or simply need to ask some questions, MLA College have a dedicated Student Experience Team in place to assist you. If you need to contact them about anything, please do so using the details below.</p>
  </div>
    
    
    <div class="page_text_contact_left">
    Student Experience Team: <a href="mailto:student.experience@mla.ac.uk">student.experience@mla.ac.uk</a></div>
        <div class="page_text_contact_right">
    +44 (0)20 3997 2889</div>
    
    
    
    <div class="heading_3_contact">MLA College Programme Services</div>
    
    <div class="page_text_contact_general">
    <p>If you have any queries relating to your progression on the programme, awards and graduation, or tuition fees and student finance, please contact our programme services team via the following details.</p>
  </div>
    
    
    
    
  <div class="page_text_contact_left">
    Student Finance: <a href="mailto:student.finance@mla.ac.uk">student.finance@mla.ac.uk</a></div>
        <div class="page_text_contact_right">
    +44 (0)20 4582 0819</div>
    
    <div class="page_text_contact_left">
   </div>
    
     <div class="page_text_contact_right">
  </div>
    
    <div class="page_text_contact_left">
    Student Admin: <a href="mailto:student.admin@mla.ac.uk">student.admin@mla.ac.uk</a></div>
        <div class="page_text_contact_right">
    +44 (0)20 4582 0853</div>
    
    
    
    
    
    
    
  
   <div class="heading_3_contact">TLP technical support</div>
 <div class="page_text_contact_left">
    Email: <a href="mailto: technical@mla.ac.uk">technical@mla.ac.uk</a></div> 
    
         <div class="page_text_contact_right">+44 (0)20 3997 7805</div>
    <div class="heading_3_contact">MLA College general enquiries</div>
    
  <div class="page_text_contact_left">
    General enquiries: <a href="mailto:info@mla.ac.uk">info@mla.ac.uk</a></div>
        <div class="page_text_contact_right">
    +44 (0)20 3997 7555</div>
</div>

<!-- InstanceEndEditable -->
<div class="home_container"><div class="home" ><a href="../../start_here.html" class="nav_button">home</a></div><div class="home"><a href="my_module.html" class="nav_button">my module</a></div></div>

	
	
	<div class="footer">
	<div class="footer_logo_mla"><a href="https://www.mla.ac.uk/" target="_blank"><img src="../images/logos/mla_footer.png" alt="MLA College logo"></a></img></div>
	<div class="footer_address_text">
		<strong>MLA College</strong><br />
	The Merchant<br />
	St Andrew Street<br />
	Plymouth<br />
	Devon PL1 2AX
	</div>
   </div>
	
	
	
	
</div>
</body>
<!-- InstanceEnd --></html>
