<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default_technical.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');
</style>
	
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Technical requirements</title> 
<!-- InstanceEndEditable -->


<link href="../CSS/Style_sheet.css" rel="stylesheet" type="text/css" />

<style type="text/css">
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
	
.noborder {
	text-decoration: none;
	border: 0px;
}
/* Responsive Design */
@media screen and (max-width: 1280px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .header img.header {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 968px) {
    .module_name_main,
    .module_code_main {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .icon_container {
        width: 45%;
        margin: 2%;
    }
}

@media screen and (max-width: 768px) {
    .header img.header {
        height: auto;
        min-height: 300px;
    }
    
    .main_body_home {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .icon_container {
        width: 40%;
        margin: 5%;
    }
    
    .icon img {
        width: 60px;
        height: 60px;
    }
    
    .footer_address_text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .icon_container {
        width: 80%;
        margin: 10px auto;
    }
    
    .sdg_block_container_top > div,
    .sdg_block_container_bottom_main > div {
        min-width: 30px;
    }
    
    .module_name_main,
    .module_code_main {
        font-size: 1.2rem;
    }
}

</style>
<link href="user_interface_files/HTML5_video/video-js.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #F28705;
}
</style>
</head>

<body>

	
	<div class="container">

<div class="sdg_block_container_top">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div>   
        

<div class="header"><a href="../../start_here.html"><img class="header" src="../images/page_header/technical.png" width="1280" height="400" alt="header" /></a>
	
	
	 
	  <div class="mla_main_logo"><a href="https://www.mla.ac.uk/" target="_blank"><img src="../images/logos/mla_white.png" alt="MLA College logo"></a></img></div>
	
	
<div class="module_title_background_other"></div>
	
	<div class="module_code_other">MLA College</div>
	
	<div class="module_name_other">Global Sustainable Development Access Course (Plus)</div>
	  
	<div class="sdg_logo_other">
   <a href="https://www.un.org/sustainabledevelopment/" target="_blank"><img src="../images/logos/sdg_logo_alt.png" alt="UN Sustainable Development Goals logo"></a></img>
    </div>
	
	
  </div>

<div class="sdg_block_container_bottom_other">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div> 



<!-- InstanceBeginEditable name="main_body" -->
<div class="main_body">
  <div class="heading_2_under_image">Technical requirements</div>
  
  <div class="page_text">
    <p>We have provided you with a number of links to enable you to download software should you find that an aspect of your TLP is not functioning as expected. Information is given about each piece of software, together with a link to the relevant webpage to enable you to download the item. If you find that you are still unable to fix the issue, please <a href="contact_us.html">contact us</a>.</p>
    <p>&nbsp;</p>
    <p><strong>Please note:</strong> the links provided here are links to third party websites. MLA College cannot be held responsibe for any content on these pages, nor does MLA College accept responsibility for problems caused by the installation of this software.</p>
  </div>
  
  <div class="heading_2">Optimum audio</div>
  <div class="page_text">Due to the varying nature and performance of laptop and PC speakers we recommend that you use headphones when listening to the lecture materials and videos housed within the TLP.</div>
	
	
		
  <div class="heading_2">Web browser</div>
  <div class="page_text">
    <p>An HTML5 compatible web  browser is required for the embedded videos to function. The latest versions of  commonly used web browsers (<a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://www.mozilla.org/en-GB/firefox/new/" target="_blank">Firefox</a>, <a href="https://www.macupdate.com/app/mac/15675/apple-safari" target="_blank">Safari</a>, <a href="https://microsoftedgewelcome.microsoft.com/en-gb?form=MA13DW" target="_blank">Edge</a> and <a href="https://www.opera.com/download" target="_blank">Opera</a>), have this capability whilst older versions may have problems (for  example, IE 8 cannot open the embedded videos). We recommend that you update your preferred  browser to the latest build.</p>
    <p>&nbsp;</p>
    <p><strong>Video playback speed</strong></p>
    <p>Should you wish, you can add an extension to your browser to allow you adjust the playback speed of your lecture videos. An excellent example for this for Chrome is the <a href="https://chrome.google.com/webstore/detail/video-speed-controller/nffaoalbilbmmfgbnbgppjihopabppdk" target="_blank">Video Speed Controller</a> which is free and available via the <a href="https://chrome.google.com/webstore/detail/video-speed-controller/nffaoalbilbmmfgbnbgppjihopabppdk" target="_blank">Chrome Web Store</a>. Once installed, you should open your <a href="https://support.google.com/chrome_webstore/answer/2664769?hl=en" target="_blank">Chrome extensions manager</a>; locate the Video Speed Controller extension; click on 'Details'; and then ensure that you turn on 'Allow access to file URLs' (ensure the slider is to the right and the icon is blue) - this will allow the Video Speed Controller extension to work with your TLP.</p>
    <p>&nbsp;</p>
    <p><strong>Please note:</strong> MLA College cannot accept any responsibility for third party content, and we are unable to provide any technical support for the Video Speed Controller extension, or any other extensions you install.<br />
    </p>
  </div>
  
	
	<div class="heading_2">PDF readers</div>
  <div class="page_text">If required, <a href="https://get.adobe.com/uk/reader/otherversions/" target="new">Adobe Acrobat</a> can be installed to allow you open pdf files found on the TLP. Alternative pdf readers can be found with a quick internet search.</div>
  <div class="page_text">
    
  </div>
  
  

   







</div>

<!-- InstanceEndEditable -->
<div class="home_container"><div class="home" ><a href="../../start_here.html" class="nav_button">home</a></div><div class="home"><a href="my_module.html" class="nav_button">my module</a></div></div>

	
	
	<div class="footer">
	<div class="footer_logo_mla"><a href="https://www.mla.ac.uk/" target="_blank"><img src="../images/logos/mla_footer.png" alt="MLA College logo"></a></img></div>
	<div class="footer_address_text">
		<strong>MLA College</strong><br />
	The Merchant<br />
	St Andrew Street<br />
	Plymouth<br />
	Devon PL1 2AX
	</div>
	</div>
	
	
	
	
</div>
</body>
<!-- InstanceEnd --></html>
