<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default_home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');
</style>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" --> 
<TITLE>Home</TITLE> 

<style type="text/css">
a:hover {
	color: #003565;
}

a.one:link {
	color: #003565;
	text-decoration: none;
	
}
a.one:visited {
	text-decoration: none;
	
}
a.one:hover {
	text-decoration: none;
	color: #fe8125;
	
}
a.one:active {
	text-decoration: none;
	
}



</style>
<!-- InstanceEndEditable -->


<link href="user_interface_files/CSS/Style_sheet.css" rel="stylesheet" type="text/css" />



<link href="user_interface_files/HTML5_video/video-js.css" rel="stylesheet" type="text/css" />

<style type="text/css">
* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }



.noborder {
	text-decoration: none;
	border: 0px;
}

body {
	background-color: #F28705;
}
/* Responsive Design */
@media screen and (max-width: 1280px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .header img.header {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 968px) {
    .module_name_main,
    .module_code_main {
        font-size: 1.5rem;
        padding: 10px;
    }
    
    .icon_container {
        width: 45%;
        margin: 2%;
    }
}

@media screen and (max-width: 768px) {
    .header img.header {
        height: auto;
        min-height: 300px;
    }
    
    .main_body_home {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .icon_container {
        width: 40%;
        margin: 5%;
    }
    
    .icon img {
        width: 60px;
        height: 60px;
    }
    
    .footer_address_text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .icon_container {
        width: 80%;
        margin: 10px auto;
    }
    
    .sdg_block_container_top > div,
    .sdg_block_container_bottom_main > div {
        min-width: 30px;
    }
    
    .module_name_main,
    .module_code_main {
        font-size: 1.2rem;
    }
}
</style>





</head>

<body>

<div class="container">
    <div class="sdg_block_container_top">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div>    
    
    
  <div class="header"><img class="header" src="user_interface_files/images/header/top_banner.png" width="1280" height="600" alt="header" />
	  
      
	  <div class="mla_main_logo"><a href="https://www.mla.ac.uk/" target="_blank"><img src="user_interface_files/images/logos/mla_main.png" alt="MLA College logo"></a></img></div>
	
	
	<div class="module_title_background_main"></div>
	
	<div class="module_code_main">MLA College</div>
	
	<div class="module_name_main">Global Sustainable Development Access Course (Plus)</div>
	  
	
	
	
  </div>
  
<div class="sdg_logo_main">
   <a href="https://www.un.org/sustainabledevelopment/" target="_blank"><img src="user_interface_files/images/logos/sdg_main.png" alt="UN Sustainable Development Goals logo"></a></img>
    </div>
 
  
 
    <div class="sdg_block_container_bottom_main">
    <div class="sdg_block_1"></div>
    <div class="sdg_block_2"></div>
    <div class="sdg_block_3"></div>
    <div class="sdg_block_4"></div>
    <div class="sdg_block_5"></div>
    <div class="sdg_block_6"></div>
    <div class="sdg_block_7"></div>
    <div class="sdg_block_8"></div>
    <div class="sdg_block_9"></div>
    <div class="sdg_block_10"></div>
    <div class="sdg_block_11"></div>
    <div class="sdg_block_12"></div>    
    <div class="sdg_block_13"></div>
    <div class="sdg_block_14"></div>
    <div class="sdg_block_15"></div>    
    <div class="sdg_block_16"></div>    
    <div class="sdg_block_17"></div>    
       
    </div>  
  
<!-- InstanceBeginEditable name="main_body" -->
<div class="main_body_home">
  <div class="icon_container">
    <div class="icon"><a href="user_interface_files/website_pages/welcome.html"><img class="noborder" src="user_interface_files/images/icons/welcome.png" width="74" height="74" alt="welcome icon" /></a></div><div class="icon_text_one_line"><a href="user_interface_files/website_pages/welcome.html" class="one">Welcome</a></div>
</div>  
<div class="icon_container">
    <div class="icon"><a href="user_interface_files/website_pages/my_module.html"><img class="noborder" src="user_interface_files/images/icons/my_module.png" width="74" height="74" alt="welcome icon" /></a></div>
    <div class="icon_text_one_line"><a href="user_interface_files/website_pages/my_module.html" class="one">My Module</a></div>
  </div>
  
  <div class="icon_container">
  <div class="icon"><a href="user_interface_files/website_pages/assessment.html"><img class="noborder" src="user_interface_files/images/icons/assessment.png" width="74" height="74" alt="assessment" /></a></div>
  <div class="icon_text_one_line"><a href="user_interface_files/website_pages/assessment.html" class="one">Assessment
  </a></div>
  </div>
  
  

 
  <div class="icon_container">
    <div class="icon"><a href="user_interface_files/website_pages/contact_us.html"><img class="noborder" src="user_interface_files/images/icons/contact.png" width="74" height="74" alt="welcome icon" /></a></div>
    <div class="icon_text_one_line"><a href="user_interface_files/website_pages/contact_us.html" class="one">Contact</a></div>
  </div>
  
  
  <div class="icon_container">
    <div class="icon"><a href="https://www.mla.ac.uk/news/" target="_blank"><img class="noborder" src="user_interface_files/images/icons/news.png" width="74" height="74" alt="welcome icon" /></a></div>
    <div class="icon_text_one_line"><a href="https://www.mla.ac.uk/news/" target="_blank" class="one">News</a></div>
</div>




  <div class="icon_container">
    <div class="icon"><a href="user_interface_files/website_pages/technical.html"><img class="noborder" src="user_interface_files/images/icons/technical.png" width="74" height="74" alt="welcome icon" /></a></div>
    <div class="icon_text_two_line"><a href="user_interface_files/website_pages/technical.html" class="one">Technical requirements</a></div>
</div>



</div>

<!-- InstanceEndEditable -->

  <div class="footer">
	<div class="footer_logo_mla"><a href="https://www.mla.ac.uk/" target="_blank"><img src="user_interface_files/images/logos/mla_footer.png" alt="MLA College logo"></a></img></div>
	
	

	
	<div class="footer_address_text">
		<strong>MLA College</strong><br />
	The Merchant<br />
	St Andrew Street<br />
	Plymouth<br />
	Devon PL1 2AX
	</div></div></div>
</body>
<!-- InstanceEnd --></html>
